<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iOS Testing App</title>
  </head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
<body>
    <div style="text-align: center">
        <h2>Pico v2.3 for iOS</h2>
        <p>This app is a testing App for factory only. Leak this app is illegal !!!</p>
        <a class="button button5" href="itms-services://?action=download-manifest&url=https://ivanssk.github.io/ipa/pico/manifest.plist">Click to install</a>
    </div>
</body>
</html>
